[uwsgi]
#application's base folder
base = /home/ubuntu/helix-dnadrive

#python module to import
app = server
module = %(app)

home = /home/ubuntu/venv
pythonpath = %(base)

#socket file's location
socket = /tmp/moss.sock
buffer-size = 32768

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

logto = /tmp/uwsgi.log

