[uwsgi]
#application's base folder
base = /home/wingston/scrap/helix-dnadrive

#python module to import
app = server
module = %(app)

home = %(base)/testenvs/p27
pythonpath = %(base)

#socket file's location
socket = /tmp/moss.sock


#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app
